yuzhangoscar/github-actions-certification-exercises/.github/actions/deployment-w-docker/action.yml
name: 'Docker Deployment Mock'
description: 'Mock deployment using Docker container'
author: 'Yu Zhang'

inputs:
  version:
    description: 'Version to deploy'
    required: true

outputs:
  deployed-version:
    description: 'Version of the app that was deployed'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

yuzhangoscar/github-actions-certification-exercises/.github/workflows/action-demo.yml
- uses: ./.github/actions/deployment-w-docker
  id: deployment-docker
  with: 
      version: '1.0.0'